NODE_ENV = development
PORT = 6000
MONGO_URL = 
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	
JWT_SECRET =
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30d
IMAGE_MAX_SIZE = 1000000
FILE_UPLOAD_PATH = ./public/uploads
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Devcammper
